# outout_app

./: README.md  local.properties  outout.sql
app/: build.gradle
app/src/androidTest/java/com/example/tineshia/outout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tineshia/outout/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  UsersListActivity.java  appInfoActivity.java  editProfileActivity.java  planActivity.java  profileActivity.java  supOverlayActivity.java  userCreation.java
app/src/main/java/com/example/tineshia/outout/Adapters/: UsersRecyclerAdapter.java
app/src/main/java/com/example/tineshia/outout/helpers/: InputValidation.java
app/src/main/java/com/example/tineshia/outout/model/: Plan.java  User.java  Venue.java
app/src/main/java/com/example/tineshia/outout/sql/: DatabaseHelper.java
app/src/main/res/drawable/: bar_button_selector.xml  button_border.xml  button_border_white.xml  classical_button_selector.xml  concerthall_button_selector.xml  confirm_selector.xml  decades_button_selector.xml  electronic_button_selector.xml  eleven_button_selector.xml  free_button_selector.xml  gradient_bg.xml  hiphop_button_selector.xml  jazz_button_selector.xml  mail_selector.xml  nightclub_button_selector.xml  one_to_five_button_selector.xml  opera_button_selector.xml  password_selector.xml  pop_button_selector.xml  randb_button_selector.xml  rock_button_selector.xml  six_to_ten_button_selector.xml  text_field_selector.xml  theatre_button_selector.xml  uc_border.xml  user_selector.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_map_card.xml  activity_maps.xml  activity_plan.xml  activity_plan_card.xml  activity_plan_card_expand.xml  activity_plan_card_profile.xml  activity_profile.xml  activity_profile_tag.xml  activity_register.xml  activity_settings.xml  activity_userprofile.xml  activity_users_list.xml  content_plan.xml  content_user_creation.xml  dialog_user_logout.xml  dialog_user_welcome.xml  item_user_recycler.xml  nav_header_maps2.xml  usc_selections.xml
app/src/main/res/menu/: activity_maps_2_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/tineshia/outout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
