apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tineshia.outout"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.google.android.gms:play-services-location:10.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.0'
    implementation 'com.google.android.gms:play-services-base:10.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'

    //Third-party Library
    testImplementation 'junit:junit:4.12'
    //Navigation Drawer
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    //Alert
    implementation 'com.tapadoo.android:alerter:2.0.4'
    //HTTP request
    implementation 'com.android.volley:volley:1.1.0'
    //URL Image Loading
    implementation 'com.facebook.fresco:fresco:0.12.0'

    implementation 'com.github.skydoves:powermenu:2.0.3'
    //Screenshot
    implementation "com.github.tarek360:instacapture:2.0.0"

    //Animate
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //Time and date processor
    implementation 'net.danlew:android.joda:2.9.9'

}
