<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tineshia.outout.profileActivity"
    >


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="0dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00efdd"
            android:orientation="vertical"
            android:padding="0dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00efdd"
                android:orientation="horizontal"
                android:padding="0dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:onClick="toHome"
                    android:drawableLeft="@drawable/ic_back_arrow"
                    android:drawableStart="@drawable/ic_back_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginLeft="250dp"
                    android:gravity="end"
                    android:text="@string/edit_your_profile"
                    android:clickable="true"
                    android:onClick="toEditProfile"
                    android:textColor="#181818"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/c2" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/username"
                android:layout_gravity="center"
                android:textColor="#181818"
                android:textSize="25sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="@string/user_email"
                android:textColor="#404040"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="6dp"
            android:background="#00efdd"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decades_title"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="70dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:textColor="#181818"
                android:background="@drawable/remove_button_field"
                android:textSize="17sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/electronic_title"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:textColor="#181818"
                android:background="@drawable/remove_button_field"
                android:textSize="17sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hip_hop_title"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:textColor="#181818"
                android:background="@drawable/remove_button_field"
                android:textSize="17sp"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="2dp"
            android:background="#00efdd"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nightclub"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="85dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:textColor="#181818"
                android:background="@drawable/remove_button_field"
                android:textSize="17sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eleven_title"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingEnd="1dp"
                android:textColor="#181818"
                android:background="@drawable/remove_button_field"
                android:textSize="17sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:textColor="#181818"
                android:background="@drawable/remove_button_field"
                android:textSize="17sp"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="#282828"
            android:padding="0dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/previous_nights"
                android:textColor="#dadada"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewUsers"
                android:layout_width="350dp"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>